html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

.header {
    background-image: url("image/portfolio-websites.jpg");
    background-size: 100% 100%;
    height: 550px;
    display: flex;
    justify-content:center;
    
  

    h1 {
        color:rgb(224, 249, 230);
        font-weight: 400;
        font-size:small;
        font-family: 'Diplomata SC', cursive;
        display: flex;
        align-items: center;
        width: 30%;
        height: 120%;
    }
}

//------------------------------- barre de navigation --------------------------//

.nav-home {
    margin-left: 150px;
    font-size: large;
    margin-top: 20px;
}

.nav-barre {
    margin-top: -40px;
    text-decoration: none;
    display: flex;
    

#nav {
    list-style: none;
    font-size: large;
    margin-left: 450px;
    min-width: 80%;


    li {
        display: inline;
        padding-left: 20px;

}

}

a {
    text-decoration: none;
    color: black;
}

#nav a:hover {
    background-color:rgb(224, 249, 230);
    color: rgb(145, 145, 145);
}

}

//------------------------------ section présentation -----------------------------//

.presentation {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:rgb(224, 249, 230);

     h1 {
        position: absolute;
        top: -110px;
        left: 380px;
        font-size: 130px;
        color: aliceblue;
    }

     h2 {
        z-index: 2;
        font-size: 25px;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        color: rgb(145, 145, 145);
        
     }

    p {
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }
}

//------------------------------- section portofolio --------------------------------//

.portofolio {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        color: rgb(224, 249, 230);
        position: absolute;
        top: -80px;
        left: 450px;
        font-size: 130px;
    }

    h2 {
        z-index: 2;
        font-size: 25px;
        display: flex;
        justify-content: center;
        color: rgb(145, 145, 145);
        margin-top: 100px;
    }

    .programme {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .menu {
        display: block;
        text-align: center;
    }
    
    .menu li {
        list-style: none;
        display: inline;
        padding-left: 20px;
        padding-right: 20px;
        border: 2px solid rgb(0, 0, 0);
        background-color:rgb(224, 249, 230);

    }

    .menu li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .menu li:hover {
        background-color:rgb(145, 145, 145);
    }

    .menu li a:hover {
        color: aliceblue;
    }



    .image {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        margin-left: 100px;
    }

}

//---------------------- section service ------------------------ //

.service {
    position: relative;

    background-color: rgb(224, 249, 230);
    margin-top: 50px;
    
    h1 {
    color: aliceblue;
    left: 400px;
    top: -100px;
    font-size: 130px;
    display: flex;
    justify-content: center;
    }
    
    h2 {
    position: absolute;
    font-size: 25px;
    color: rgb(145, 145, 145);
    left: 230px;
    top: 1px;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        margin-left: 20px;
    }

    }

//-------------------------- section à propos --------------------------//    
.propos {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    
    h1 {
    position: absolute;
    color:rgb(224, 249, 230);
    left: 580px;
    top: -130px;
    font-size: 100px;
    display: flex;
    justify-content: center;
    }
    
    h2 {
    position: absolute;
    left: 550px;
    top: -16px;
    font-size: 25px;
    color: rgb(145, 145, 145);
    
    }

    p {
        color: aliceblue;
    }

    .gauche {
        margin-top: -50px;
    }

    .droite {
        display: flex;
        flex-direction: column;
        margin-top: 70px;
        margin-left: 50px;
    }

    .html {
        width: 94%;
        background-color: red;
    }

    .css {
        width: 94%;
        background-color: rgb(0, 0, 90);
    }

    .php {
        width: 90%;
        background-color: rgb(0, 47, 255);
    }

    .wordpress {
        width: 80%;
        background-color: rgb(20, 142, 223);
    }

    .myqsl {
        width: 75%;
        background-color: rgb(5, 141, 50);
    }

    .java {
        width: 70%;
        background-color: rgb(248, 34, 202);
    }

    .symphony {
        width: 70%;
        background-color: black;
    }

    .javascript {
        width: 70%;
        background-color: rgb(250, 205, 7);
    }

    .background {
        width: 650px;
        background-color: rgb(204, 199, 199);
        margin-left: 100px;
    }

}

//------------------------------------ section questionnaire -------------------------//

.questionnaire {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(224, 249, 230);


    h1 {
        color: aliceblue;
        position: absolute;

        top: -80px;
        left: 450px;
        font-size: 120px;
    }

    h2 {
        position: absolute;
        font-size: 25px;
        display: flex;
        justify-content: center;
        color: rgb(145, 145, 145);
        top: 40px;
        left:430px;
    }

    .traitement {
        display: flex;
        justify-content: center;
        margin-top: 150px;
    }

    .nom {
        margin-top: 10px;
    }

    .e-mail {
        margin-top: 10px;
    }

    .message {
        margin-top: 10px;
    }

    .bouton {
        margin-top: 10px;
    }

    input {
        width: 350px;
        height: 20px;
    }

    textarea {
        width: 350px;
        height: 50px;
    }

}

    .footer {
        width: 100%;
    }
    
    .mail {
        height: 30px;
        width: 30px;
        margin: 10px;
    }

    .github {
        height: 30px;
        width: 30px;
        margin: 10px;
    }

    .linkedin {
        height: 35px;
        width: 35px;
        margin: 10px;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .fin {
        display: flex;
        justify-content: center;
    }


//-------------------------------- responsive portable ----------------------//

@media (max-width: 900px) {

    .nav-home {
        display: flex;
        justify-content: center;
        margin-left: -20px;
    }

    .nav-barre #nav {
        margin-top: 40px;
        margin-left: -18px;
    }
    
    .presentation {


        h1 {
            width: 60%;
            font-size: 40px;
            left: 40%;
            top: 0;
        }
    
    }

    .portofolio {

        h1 {
            font-size: 50px;
            position: absolute;
            top: 2%;
            left: 36%;
        }



        .image {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            margin-left: -20px;
        }
    }

        .service {

            h1 {
                width: 60%;
                font-size: 60px;
                margin-left: 18%;
                padding-top: 5%;
            }

            h2 {
                font-size: 20px;
                margin-left: -150px;
                margin-top: 40px;
            }

            .images {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
                margin-left: -20px;
            }

           
        }

        .propos {
            display: flex;
            flex-direction: column;

            h1 {
                width: 60%;
                font-size: 60px;
                margin-top: 100px;
                margin-left: -400px;

            }

            h2 {
                font-size: 20px;
               margin-left: -350px;
            }

            .gauche  {
                margin-top: 10%;
                margin-left: 10%;
            }

            .gauche img {
                width: 90%;
            }

            .background  {
                width: 90%;
                margin-left: -10px;
            }

        }

        .questionnaire {
            h1 {
                width: 60%;
                font-size: 60px;
                margin-top: 100px;
                margin-left: -150px;
            }

            h2 {
                font-size: 80%;
                margin-left: -150px;
            }
        }
}

@media (max-width: 576px) {

    #nav {
        display: flex;
        flex-direction: column;  
        align-items: center;
    }

    .nav-barre #nav {
        margin-top: 40px;
        margin-left: -18px;
    }
    
   

    .presentation {


        h1 {
            width: 60%;
            font-size: 40px;
            left: 20%;
            top: 30px;
        }
    
    }

    .portofolio {

        h1 {
            font-size: 50px;
            position: absolute;
            top: 2%;
            left: 20%;
        }

        .menu li {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .image {
            margin-left: 1px;
            display: flex;
            flex-direction: column;
        }
    }

        .service {

    
            h1 {
                width: 60%;
                font-size: 40px;
                margin-left: 18%;
                padding-top: 5%;
            }

            h2 {
                font-size: 60%;
                margin-left: -150px;
                margin-top: 40px;
            }

            .images {
                margin-left: 1%;
                display: flex;
                flex-direction: column;
                padding-top: 20px;
            }

        }

        .propos {
            display: flex;
            flex-direction: column;

            h1 {
                width: 60%;
                font-size: 40px;
                padding-top: 1%;
                margin-left: -140%;

            }

            h2 {
                font-size: 90%;
                margin-left: -140%;
            }

            .gauche  {
                margin-top: 10%;
                margin-left: 10%;
            }

            .gauche img {
                width: 90%;
            }

            .background  {
                width: 90%;
                margin-left: -10%;
            }

        }

        .questionnaire {
            h1 {
                width: 60%;
                font-size: 60px;
                padding-top: 1%;
                margin-left: -100%;

            }

            h2 {
                font-size: 80%;
                margin-left: -100%;
                margin-top: 3%;
            }
        }
}